DB_URL=mongodb+srv://2014tabontech:TWEWdhF1j7rcEh7Y@cluster0.gn4xj.mongodb.net/speed-optimization?retryWrites=true&w=majority&appName=Cluster0
SHOPIFY_API_KEY=d358aa9bf77dc0a4117212feea4677bf
SHOPIFY_API_SECRET=48f1dd1016f1d5f06bf782224d223df2
